ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: MobileFlows_Checklist.indd

PACKAGE DATE: 11/8/12 4:05 PM
Creation Date: 11/8/12
Modification Date: 11/8/12

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :None

FONTS
4 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: Gotham-Black; Type: Type 1, Status: OK
- Name: Gotham-Bold; Type: Type 1, Status: OK
- Name: Gotham-Book; Type: Type 1, Status: OK
- Name: Gotham-BookItalic; Type: Type 1, Status: OK


COLORS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 75.000; Lines/Inch: 70.000
- Name and Type: Process Magenta; Angle: 15.000; Lines/Inch: 70.000
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 70.000
- Name and Type: Process Black; Angle: 45.000; Lines/Inch: 70.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 3 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 0 use RGB color space


PRINT SETTINGS
PPD: HP Color LaserJet CM2320 MFP Series, (HP Color LaserJet CM2320fxi MFP (30D9F6))
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0p0, 0p0, 0p0, 0p0
Color: Composite CMYK
Trapping Mode: None
Send Image Data: All
OPI/DCS Image Replacement: No
Page Size: Letter
Paper Dimensions: 51p0 x 66p0
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. MobileFlows_Checklist.indd; type: Adobe InDesign publication; size: 2484K
2. GothaBla; type: Font file; size: 34K
3. Gotham Black; type: Font file; size: 36K
4. GothaBol; type: Font file; size: 34K
5. Gotham Bold; type: Font file; size: 34K
6. GothaBoo; type: Font file; size: 34K
7. Gotham Book; type: Font file; size: 33K
8. GothaBooIta; type: Font file; size: 34K
9. Gotham Light; type: Font file; size: 32K
